{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "tirest",
  "short_name": "Tirest",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Tired.. Tirest.. Tertis.. Tet.. ris?"
}
